<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <h1>Desarrollo de software</h1>
</header>
<body>
    <section>
        <div class="primero">
            <img src="images/01.jpg">
            <h2>Desarollo de aplicaciones</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> 
                adipisicingbr  elit. Repellat in suscipit <br> 
                eveniet minima, assumenda cumque quaerat <br> 
                tempora maxime blanditiis velit laudantium <br> 
                quos itaque cupiditate sunt ipsa beatae <br> 
                unde. Nisi, eius!</p>
        </div>
        
        <div class="segundo">
            <img src="images/02.jpg">
            <h2>Creacion de prototipos <br> mas rapidas</h2>
            <p>Lorem ipsum dolor, sit amet consectetur <br> 
                adipisicing elit. Quasi saepe, ex iste <br> 
                deleniti similique tempora fugit laborum <br> 
                non, rerum aliquam animi obcaecati soluta <br>
                aspernatur ut nihil porro eos alias. Amet!</p> 
        </div>
        <div class="tercero">
            <img src="images/03.jpg">
            <h2>Diseño web</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> 
                adipisicing  elit. Maiores, doloremque <br> 
                explicabo facilis ipsam nihil, aut <br> 
                laboriosam ut provident debitis deleniti, <br> 
                impedit architecto. Delectus excepturi <br> 
                distinctio nostrum eaque perferendis, <br>
                culpa minus!</p> 
        </div>
        <div class="clear"></div>
    </section>
        <hr>
        <footer>
            <p>Página realizada por Sergio Diaz &copy; 2022</p>
        </footer>
    
</body>
</html>